# miao

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mcx/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
front-end/: pom.xml
front-end/src/main/java/com/mcx/: FrontEndApplication.java
front-end/src/main/java/com/mcx/client/: LoveServClient.java  MiaoServClient.java  RegisAndLoginServClient.java
front-end/src/main/java/com/mcx/controller/: FrontEndController.java
front-end/src/main/resources/: application.yml
front-end/src/main/resources/static/: login.html  main.html  miao.html
front-end/src/test/java/com/mcx/: FrontEndApplicationTests.java
love-service/: pom.xml
love-service/src/main/java/com/mcx/: LoveApplication.java
love-service/src/main/java/com/mcx/controller/: LoveController.java
love-service/src/main/java/com/mcx/mapper/: LoveMapper.java
love-service/src/main/java/com/mcx/pojo/: Love.java
love-service/src/main/resources/: application.yml
love-service/src/test/java/com/mcx/: SampleTest.java
miao-service/: pom.xml
miao-service/src/main/java/com/mcx/: MiaoApplication.java
miao-service/src/main/java/com/mcx/controller/: MiaoController.java
miao-service/src/main/java/com/mcx/mapper/: CatMapper.java
miao-service/src/main/java/com/mcx/pojo/: Cat.java
miao-service/src/main/resources/: application.yml
miao-service/src/test/java/com/mcx/: MiaoApplicationTest.java
regis-and-login-service/: pom.xml
regis-and-login-service/src/main/java/com/mcx/: RegisAndLoginApplication.java
regis-and-login-service/src/main/java/com/mcx/controller/: RegisAndLoginController.java
regis-and-login-service/src/main/java/com/mcx/mapper/: UserMapper.java
regis-and-login-service/src/main/java/com/mcx/pojo/: User.java
regis-and-login-service/src/main/java/com/mcx/service/: UserService.java  UserServiceImpl.java
regis-and-login-service/src/test/java/com/mcx/: SampleTest.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/mcx/: GatewayApplication.java
